
# TODO: Move these to back global properties once support for transformer config via global properties is enabled

# mimetypes ffmpeg can be made to support, but support not present in many environments

content.transformer.RemoteVideo.mimetypes.video/*.video/*.supported=true
content.transformer.RemoteVideo.mimetypes.video/*.image/*.supported=true
content.transformer.RemoteVideo.mimetypes.video/*.audio/*.supported=true
content.transformer.RemoteVideo.mimetypes.video/*.application/*.supported=false
content.transformer.RemoteVideo.mimetypes.video/*.text/*.supported=false
content.transformer.RemoteVideo.mimetypes.application/*.*.supported=false
content.transformer.RemoteVideo.mimetypes.image/*.*.supported=false
content.transformer.RemoteVideo.mimetypes.text/*.*.supported=false