<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gytheio</groupId>
    <artifactId>gytheio-parent</artifactId>
    <version>0.20.0-A2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Alfresco Software</name>
        <url>http://www.alfresco.org/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/gytheio.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/gytheio.git</developerConnection>
        <url>https://github.com/Alfresco/gytheio</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.sourceVersion>${java.version}</maven.build.sourceVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dependency.junit.version>4.13.2</dependency.junit.version>

        <dependency.camel.version>3.20.4</dependency.camel.version>

        <dependency.commons-logging.version>1.2</dependency.commons-logging.version>
        <dependency.log4j2.version>2.20.0</dependency.log4j2.version>

        <dependency.jackson.version>2.15.2</dependency.jackson.version>
        <dependency.jackson-databind.version>${dependency.jackson.version}</dependency.jackson-databind.version>

        <!-- gytheio-commons -->
        <dependency.commons-io.version>2.14.0</dependency.commons-io.version>
        <dependency.tika.version>2.4.1</dependency.tika.version>
        <dependency.commons-lang3.version>3.13.0</dependency.commons-lang3.version>
    </properties>

    <modules>
        <module>gytheio-commons</module>
        <module>gytheio-content-handlers</module>
        <module>gytheio-messaging</module>
        <module>gytheio-health-commons</module>
        <module>gytheio-transform</module>
        <module>gytheio-hash</module>
        <module>gytheio-node-simple</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${dependency.commons-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency.log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${dependency.log4j2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>alfresco-thirdparty</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>check-license-headers</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--  Check license headers -->
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.15</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>GYTHEIO_LGPL</licenseFamilyCategory>
                                    <licenseFamilyName>Gytheio LGPL License</licenseFamilyName>
                                    <notes />
                                    <patterns>
                                        <pattern>Gytheio is free software: you can redistribute it and/or modify</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Gytheio LGPL License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily" />
                            </licenseFamilies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
