<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gytheio</groupId>
        <artifactId>gytheio-transform</artifactId>
        <version>0.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gytheio-transform-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-messaging-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-transform-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
