
gytheio.worker.class=org.gytheio.content.transform.ffmpeg.FfmpegContentTransformerWorker

gytheio.worker.contentrefhandler.source.class=org.gytheio.content.handler.FileContentReferenceHandlerImpl
gytheio.worker.contentrefhandler.source.file.dir=./
#gytheio.worker.contentrefhandler.source.class=org.gytheio.content.handler.webdav.WebDavContentReferenceHandlerImpl
#gytheio.worker.contentrefhandler.source.webdav.url=http://localhost/webdav
#gytheio.worker.contentrefhandler.source.webdav.username=
#gytheio.worker.contentrefhandler.source.webdav.password=

gytheio.worker.contentrefhandler.target.class=org.gytheio.content.handler.FileContentReferenceHandlerImpl
gytheio.worker.contentrefhandler.target.file.dir=./
#gytheio.worker.contentrefhandler.target.class=org.gytheio.content.handler.webdav.WebDavContentReferenceHandlerImpl
#gytheio.worker.contentrefhandler.target.webdav.url=http://localhost/webdav
#gytheio.worker.contentrefhandler.target.webdav.username=
#gytheio.worker.contentrefhandler.target.webdav.password=


gytheio.messaging.broker.url=tcp://localhost:5672
#gytheio.messaging.broker.username=guest
#gytheio.messaging.broker.password=password
gytheio.messaging.queue.request=alfresco.transform.request.video
gytheio.messaging.queue.reply=alfresco.transform.reply.video