
gytheio.worker.class=org.gytheio.content.hash.javase.JavaSeContentHashNodeWorker
gytheio.worker.dir.source=./

gytheio.messaging.broker.url=tcp://localhost:5672
#gytheio.messaging.broker.username=guest
#gytheio.messaging.broker.password=password
gytheio.messaging.queue.request=alfresco.hash.request
gytheio.messaging.queue.reply=alfresco.hash.reply