
gytheio.worker.class=org.gytheio.content.transform.ffmpeg.FfmpegContentTransformerWorker
gytheio.worker.dir.source=./
gytheio.worker.dir.target=./

gytheio.messaging.broker.url=tcp://localhost:5672
#gytheio.messaging.broker.username=guest
#gytheio.messaging.broker.password=password
gytheio.messaging.queue.request=alfresco.transform.worker.request.video
gytheio.messaging.queue.reply=alfresco.transform.worker.reply.video