
gytheio.worker.class=org.gytheio.content.transform.imagemagick.ImageMagickContentTransformerWorker
gytheio.worker.dir.source=./
gytheio.worker.dir.target=./

gytheio.messaging.broker.url=tcp://localhost:5672
#gytheio.messaging.broker.username=guest
#gytheio.messaging.broker.password=password
gytheio.messaging.queue.request=alfresco.transform.worker.request.image
gytheio.messaging.queue.reply=alfresco.transform.worker.reply.image