<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gytheio</groupId>
        <artifactId>gytheio-parent</artifactId>
        <version>0.11.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gytheio-messaging</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>gytheio-messaging-commons</module>
        <module>gytheio-messaging-amqp-direct</module>
        <module>gytheio-messaging-camel</module>
        <module>gytheio-messaging-benchmark</module>
    </modules>

</project>
