<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gytheio</groupId>
        <artifactId>gytheio-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gytheio-transform</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>gytheio-transform-commons</module>
        <module>gytheio-transform-messaging</module>
        <module>gytheio-transform-worker-imagemagick</module>
        <module>gytheio-transform-worker-ffmpeg</module>
        <module>gytheio-transform-component</module>
    </modules>

</project>
