<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gytheio</groupId>
        <artifactId>gytheio-messaging</artifactId>
        <version>0.11.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gytheio-messaging-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dependency.jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${dependency.jackson.version}</version>
        </dependency>
    </dependencies>

</project>
